{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CamposDealerContext": "Server=(localdb)\\mssqllocaldb;Database=CamposDealerContext-7c581204-7788-4d08-963e-1bb2443953ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}